<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AptechDecript.exe" version="1.0.0.0" publicKeyToken="05738368311ace44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AptechDecript" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AptechDecript.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aptech.Interfaces.dll" size="151552">
      <assemblyIdentity name="Aptech.Interfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ay494PDVdl7v/4Vc+vecTQuZKQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aptech.Utilities.dll" size="114688">
      <assemblyIdentity name="Aptech.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AkQp6fDz+gsOhdxu0+GypgDhPh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AptechCrypto.dll" size="20480">
      <assemblyIdentity name="AptechCrypto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mz5R60MiAnrKkYI0gugH+IgeHrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AptechDecript.exe" size="39424">
      <assemblyIdentity name="AptechDecript" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1jgP5KKVsK7DdinyjoTW1IkTqhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataHelper.dll" size="20480">
      <assemblyIdentity name="DataHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a+5QsMiPeBHle4VCVrBu27QVvdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AptechDecript.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zs0/m2EC7bZkaMXI4CN7NV2RQzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="file.xml" size="3216" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XC0YqRNdDrCupbYGRkTDODyiL0Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="99fc0435edbc6eb6fc881a275c28642f5eacf28c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8rEwgFj1Shd+G6ehxvF6xAWxcMM=</DigestValue></Reference></SignedInfo><SignatureValue>lrLV44tuIAsBWaPOrAl7jvMIJMdrbG5W5IxOw/h1qvr3L/Jx+twaJ89mS3yIPzAOjm8KowrPJA7iTeSGFU1hX2G7xwDiUWqskvZVDPpMW96F+xrIZjfPFmUOOjKgrN9fuR/FFThetcwVP71Oc9rEuSdpmxl+z/44rM9wOTulKvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rmeYeJavheW22NbXBtyep38DlNFnnAe+xnk2jpahte/pbZrFFU5HFsnS7mq1XWVCSeKCa8UXeqbyykp+1T0tkCB8YiSo+GeD3EJXwKjkI7HHosr2K3fV4xkvpY4EuXJu9qy/v0GsX4N7EmnFS1j8yme2a/9thQlHBAu7PoJ+JVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c370b105c47af1c6a1a71b7e174af5588030b1f2" Description="" Url=""><as:assemblyIdentity name="AptechDecript.exe" version="1.0.0.0" publicKeyToken="05738368311ace44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z/nnPG0LJeZ/fIKIg+ZfpMtWSh8=</DigestValue></Reference></SignedInfo><SignatureValue>EyWVQe6gSSUSiyCA0r/IjMjBbCbdE9rBl0+Aw5iPEQPA+3iyD02cB+PtFCAUsRv0HgLUICTGypEGzf+Wl+54ItTkFKCHyuu+jEdfxt7eTyVw+AEaKOpho2ssevtlWql5km0uY+DqhrXTo5zQ9NUZ0z2IgE44hFqwbfM3KX494Ys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rmeYeJavheW22NbXBtyep38DlNFnnAe+xnk2jpahte/pbZrFFU5HFsnS7mq1XWVCSeKCa8UXeqbyykp+1T0tkCB8YiSo+GeD3EJXwKjkI7HHosr2K3fV4xkvpY4EuXJu9qy/v0GsX4N7EmnFS1j8yme2a/9thQlHBAu7PoJ+JVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFZ4ZQ0QYkalGhaXud1IE2zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTEzMTIwNTEyMDczNloXDTE0MTIwNTE4MDczNlowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArmeYeJavheW22NbXBtyep38DlNFnnAe+xnk2jpahte/pbZrFFU5HFsnS7mq1XWVCSeKCa8UXeqbyykp+1T0tkCB8YiSo+GeD3EJXwKjkI7HHosr2K3fV4xkvpY4EuXJu9qy/v0GsX4N7EmnFS1j8yme2a/9thQlHBAu7PoJ+JVECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJozENI4igtVym/KkAh62XL/PL4RCu8IZif52ToE/FWc1fAIox8x70R6iCtjoUhGXL2qU7rwg8xT5FHeWDF2lQpLQ3J4typ61fBdCen8ZVJex3QhbR4NjarOI+5OiEQwWNDZVDY9fdWUlNzPkytSIAvqkJzIDZ9C6x3DNSMZ20Ng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>