C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\Nov252023_1.exe.config
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\Nov252023_1.exe
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\Nov252023_1.pdb
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\ProjectA.TeamA.dll
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\ProjectA.TeamB.dll
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\ProjectA.TeamA.pdb
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\bin\Debug\ProjectA.TeamB.pdb
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\obj\Debug\Nov252023_1.csproj.AssemblyReference.cache
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\obj\Debug\Nov252023_1.csproj.CoreCompileInputs.cache
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\obj\Debug\Nov252023_1.csproj.CopyComplete
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\obj\Debug\Nov252023_1.exe
C:\Users\murtaza\source\repos\Nov252023_1\Nov252023_1\obj\Debug\Nov252023_1.pdb
