C:\Users\murtaza\source\repos\May222023-1\May222023-1\bin\Debug\May222023-1.exe.config
C:\Users\murtaza\source\repos\May222023-1\May222023-1\bin\Debug\May222023-1.exe
C:\Users\murtaza\source\repos\May222023-1\May222023-1\bin\Debug\May222023-1.pdb
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023-1.csproj.AssemblyReference.cache
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023-1.csproj.SuggestedBindingRedirects.cache
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023_1.Form1.resources
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023_1.Properties.Resources.resources
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023-1.csproj.GenerateResource.cache
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023-1.csproj.CoreCompileInputs.cache
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023-1.exe
C:\Users\murtaza\source\repos\May222023-1\May222023-1\obj\Debug\May222023-1.pdb
