C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\bin\Debug\May082024_DA.exe.config
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\bin\Debug\May082024_DA.exe
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\bin\Debug\May082024_DA.pdb
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.csproj.AssemblyReference.cache
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.Teachers.resources
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.Properties.Resources.resources
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.csproj.GenerateResource.cache
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.csproj.CoreCompileInputs.cache
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.exe
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.pdb
C:\Users\murtaza\source\repos\May082024_DA\May082024_DA\obj\Debug\May082024_DA.Login.resources
